<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>Enquiry from Majestic Tourist Train</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://the-maharajasexpress.com/css_maharajas/style.css' rel="stylesheet" type="text/css" />
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-89574101-2', 'auto');
    ga('send', 'pageview');

</script>
<style type="text/css">
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {
	border: 0 none;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
    #main.bk_now .container .top .sec_title {
	font-size: 23px;
	padding-bottom: 15px;
	padding-top: 10px;
}
    .container .top .sec_title, .sec_title {
	color: #000; /*font-family: "monofamily";*/
	font-family: baroque_scriptregular;
	font-size: 28px;
	padding-bottom: 30px;
	font-weight: 400;
}
.container .top p {
	color: #000;
	font-family: gothicfamily;
	font-size: 18px;
	font-weight: 300;
	line-height: 23px;
}
.two_columb .lft_area .tabular_wrap_heading.golden {
	background: #b88e42 url("http://the-maharajasexpress.com/images_maharajas/table-heading_bg.jpg") repeat-x scroll left top;
	border-left: 1px solid #b88e43;
	border-right: 1px solid #b88e43;
	border-top: 1px solid #b88e43;
	color: #1e232e;
	font-family: gothicfamily;
	font-size: 16px;
	height: auto;
	padding: 6px 0 6px 10px;
	text-align: left;
}
.two_columb .lft_area .tabular_wrap .tabular_wrap_heading.golden span.italic_red {
	color: #b5282d;
	font-size: 14px;
	font-style: italic;
}
.two_columb .lft_area .tabular_wrap table.pass_info {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.two_columb .lft_area .tabular_wrap table.pass_info.Confirm_result {
	border-top: 1px solid #ccc;
}
.two_columb .lft_area .tabular_wrap table.pass_info tr td:first-child {
	padding-left: 8px;
}
.two_columb .lft_area .tabular_wrap table.pass_info tr td {
	padding: 8px 0 8px 0;
	margin: 0 0 0 0;
	border-bottom: 1px solid #ccc;
	bordr-left: 0;
	border-right: 0;
	border-top: 0;
	color: #000;
	vertical-align: top;
	font-size: 14px;
}
.two_columb .lft_area .tabular_wrap table.pass_info tr td label {
	display: block;
	font-size: 14px;
	line-height: normal;
}
.two_columb .lft_area .tabular_wrap table.pass_info tr td input {
	border: 1px solid #ccc;
	padding: 4px;
	width: 155px;
}
.two_columb .lft_area .tabular_wrap table.pass_info tr td select {
	border: 1px solid #ccc;
	padding: 4px;
	width: 155px;
}
.two_columb .lft_area .tabular_wrap table.pass_info tr td textarea {
	border: 1px solid #ccc;
	margin-top: 8px;
	min-height: 100px;
	width: 99%;
}

</style>
    <style type="text/css">
        .navdeeplargetext {
	color: #000;
	font-size: 14px;
	font-weight: bold;	
	font-family: baroque_scriptregular!important;
}
    </style>
</head>
<body class="index2 terms">
  <!--==================header end from here==================--> 
  <div id="main" class="bk_now">
    <div class="content">
      <div class="container">
        <div class="wrap clearfix">
          <div class="top clearfix">
            <div class="sec_title"><span class="tabular_wrap_heading golden">Passenger</span> Reservation Form</div>			
          </div>
          <div class="two_columb clearfix">
            <div class="lft_area">
                                    <!--w3c validated-->
                                    <!-- // Mod for ME agent contact begin -->
                                    <!-- // Mod for ME agent contact end -->
                                    <div class="tabular_wrap_heading golden">Reserve Your Tour</div>
                                    <div class="tabular_wrap">
                                        <table class="pass_info" width="100%" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                    <label class="navdeeplargetext">Package Tours </label><br>
                                                        <span>{PackageTours}</span>
                                                    </td>
                                                    <td>
                                                        <label class="navdeeplargetext">Travel Season  </label><br>
                                                        {TravelSeason}
                                                    </td>                                                    
                                                     <td>
                                                        <label class="navdeeplargetext">Travel Months</label><br>
                                                          {TravelMonths}
                                                    </td>
                                                    <td>
                                                        <label class="navdeeplargetext">Departure Date</label><br>
                                                      {DepartureDate}
                                                    </td>
                                                    <td>
                                                        <label class="navdeeplargetext">Class of Cabin</label><br>
                                                      {Accabin}
                                                    </td>
                                                   
                                                   
                                                </tr>
                                                <br><br>
                                                 <tr>
                                                     <td>
                                                          <label class="navdeeplargetext">No. of Cabin</label><br>
                                                        {NoofRooms}
                                                     </td>
                                                      <td>
                                                        <label class="navdeeplargetext">Adult </label><br>
                                                       {Adult}
                                                    </td>
                                                    <td>
                                                         <label class="navdeeplargetext">Child</label><br>
                                                       {Child}
                                                    </td>
                                                    <td>
                                                        <label class="navdeeplargetext">infants</label><br>
                                                       {Infents}
                                                    </td>                                                                                                  
                                                </tr>
                                                  <br><br>
                                                 <tr>
                                                     <td> <label class="navdeeplargetext">Additional Services</label><br>
                                                       {AdditionalServices}
                                                         </td>
                                                      <td> <label class="navdeeplargetext">Voucher Code</label><br>
                                                       {vouchercode}
                                                          </td>
                                                   
                                                                                                                                                  
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tabular_wrap_heading golden">Passenger Information</div>
                                    <div class="tabular_wrap">
                                        <table class="pass_info" width="100%" bgcolor="#ffffff">
                                            <tbody>                                                                                           
                                                <tr>
                                                    <td width="25%">
                                                        <label class="navdeeplargetext">Title</label><br>
                                                        {Title}
                                                    </td>
                                                    <td width="26%">
                                                        <label class="navdeeplargetext">Full Name</label><br>
                                                        {FirstName}
                                                    </td>
                                                    <!--<td width="25%">
                                                        <label class="navdeeplargetext">Last Name</label><br>
                                                       {LastName}
                                                    </td>-->
                                                    <td width="24%">
                                                        <label class="navdeeplargetext">Nationality</label><br>
                                                         {Nationality}
                                                    </td>
                                                </tr>  <br><br>
                                                <tr>                                                    
                                                    <td>
                                                        <label class="navdeeplargetext">Country</label><br>
                                                         {Country}
                                                    </td>
                                                    <td>
                                                        <label class="navdeeplargetext">Address</label><br>
                                                       {Address}
                                                    </td>
                                                    <td>
                                                        <label class="navdeeplargetext">Area Code</label><br>
                                                       {Areacode}
                                                    </td>
                                                    <td>
                                                        <label class="navdeeplargetext">Mobile No</label><br>
                                                       {MobileNo}
                                                    </td>
                                                    <td>
                                                        <label class="navdeeplargetext">Email ID </label><br>
                                                        {EmailID}
                                                    </td>
                                                </tr>   <br><br>                                              
                                                <tr>
                                                    <td>
                                                        <label class="navdeeplargetext">Dietary Requirements</label><br>
                                                       {DietaryRequirements}
                                                    </td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tabular_wrap_heading golden">Additional Information</div>
                                    <div class="tabular_wrap">
                                        <table class="pass_info" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>                                                        
                                                        <label  class="navdeeplargetext">Any other information, you wish to share with us</label><br>
                                                       {Specialrequirements}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tabular_wrap_heading golden">Geolocation Information</div>
                                    <div class="tabular_wrap">
                                        <table class="pass_info" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>                                                        
                                                        <label  class="navdeeplargetext">IP Address</label><br>
                                                       {strIP}
                                                    </td>
                                                    <td>
                                                         <label  class="navdeeplargetext">Country</label><br>
                                                       {strCountry}
                                                    </td>
                                                    <td>
                                                         <label  class="navdeeplargetext">City</label><br>
                                                       {strCity}
                                                    </td>
                                                    <td>
                                                         <label  class="navdeeplargetext">Latitude</label><br>
                                                       {strLatitude}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><label  class="navdeeplargetext">Longitude</label><br>
                                                       {strLongitude}</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
        <!--leftcentercol close-->

         </div>
       </div>
     </div>
   </div>
 </div>
 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b2b81f5a9b5fc75"></script></body>
</html>
